# github config
GITHUB_APP_CLIENT_ID=5f8b8208ffa000316d2d
GITHUB_APP_CLIENT_SECRET=e9643a2b72242e3b19c42a387fa3f5a0205f368a
GITHUB_APP_REDIRECT_URI=http://localhost:3000/login
# compage-core config
COMPAGE_CORE_URL=localhost:50051
# redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=compage123
REDIS_USERNAME=default