REACT_APP_CLIENT_ID=5f8b8208ffa000316d2d
REACT_APP_CLIENT_SECRET=e9643a2b72242e3b19c42a387fa3f5a0205f368a
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL_AUTHENTICATE=http://localhost:5000/authenticate
REACT_APP_PROXY_URL_COMMIT_CHANGES=http://localhost:5000/commit_changes
REACT_APP_PROXY_URL_PULL_CHANGES=http://localhost:5000/pull_changes
REACT_APP_PROXY_URL_CREATE_REPO=http://localhost:5000/create_repo
REACT_APP_PROXY_URL_GENERATE_PROJECT=http://localhost:5000/generate_project
REACT_APP_PROXY_URL_LIST_REPOS=http://localhost:5000/list_repos
REACT_APP_PROXY_URL_CHECK_TOKEN=http://localhost:5000/check_token
REACT_APP_PROXY_URL_logout=http://localhost:5000/logout
SERVER_PORT=5000