# github config
GITHUB_APP_CLIENT_ID=5f8b8208ffa000316d2d
GITHUB_APP_CLIENT_SECRET=e9643a2b72242e3b19c42a387fa3f5a0205f368a
GITHUB_APP_REDIRECT_URI=http://localhost:3000/login
# compage-core config
COMPAGE_CORE_URL=localhost:50051
# redis config
REDIS_HOST=<your Redis HOST>
REDIS_PORT=<your Redis PORT>
REDIS_PASSWORD=<your config PASSWORD>