REACT_APP_CLIENT_ID=5f8b8208ffa000316d2d
REACT_APP_CLIENT_SECRET=744152b40b4aff1cd1fadf392582b802376b6994
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000