apiVersion: v1
kind: Service
metadata:
  namespace: compage
  labels:
    app: compage-core
  name: compage-core
spec:
  ports:
  - port: 50051
    targetPort: grpc
    protocol: TCP
    nodePort: 30101
  selector:
    app: compage-core
  type: NodePort
