apiVersion: v1
kind: ConfigMap
metadata:
  name: github-config
  namespace: compage
data:
  GITHUB_APP_REDIRECT_URI: "http://localhost:3000/login"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: compage
data:
  REDIS_HOST: "192.168.1.29"
  REDIS_PORT: "6379"