apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: compage
  name: app
  labels:
    app: app
spec:
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
        name: app
    spec:
      containers:
        - name: app
          image: ghcr.io/mahendraintelops/compage/app:UpCvczc
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
              name: http
          env:
            - name: COMPAGE_CORE_URL
              valueFrom:
                configMapKeyRef:
                  name: app-data
                  key: COMPAGE_CORE_URL
            - name: GITHUB_APP_REDIRECT_URI
              valueFrom:
                configMapKeyRef:
                  name: app-github
                  key: GITHUB_APP_REDIRECT_URI
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-redis
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-redis
                  key: REDIS_PORT
          volumeMounts:
            - name: github-credentials
              mountPath: "/etc/github-credentials"
              readOnly: true
            - name: redis-credentials
              mountPath: "/etc/redis-credentials"
              readOnly: true
            - name: tmp-volume
              mountPath: /tmp
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
      volumes:
        - name: tmp-volume
          emptyDir: {}
        - name: github-credentials
          secret:
            secretName: app-github-credentials
            defaultMode: 0400
            items:
              - key: GITHUB_APP_CLIENT_ID
                path: compage/GITHUB_APP_CLIENT_ID
              - key: GITHUB_APP_CLIENT_SECRET
                path: compage/GITHUB_APP_CLIENT_SECRET
        - name: redis-credentials
          secret:
            secretName: app-redis-credentials
            defaultMode: 0400
            items:
              - key: REDIS_PASSWORD
                path: compage/REDIS_PASSWORD
              - key: REDIS_USERNAME
                path: compage/REDIS_USERNAME