apiVersion: v1
kind: Service
metadata:
  namespace: compage
  labels:
    app: compage-app
  name: compage-app
spec:
  ports:
  - port: 5000
    targetPort: http
    protocol: TCP
    nodePort: 30102
  selector:
    app: compage-app
  type: NodePort
