apiVersion: v1
entries:
  compage:
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2023-07-16T12:21:26.132576221+05:30"
    description: A Helm chart for Kubernetes
    digest: 33b29e519ac3d2a10c19950cb9862e23fc803eecb04aca74d62f8453dd9a959e
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.5.tgz
    version: v0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-07-16T12:21:26.131997551+05:30"
    description: A Helm chart for Kubernetes
    digest: 902a0295a4667be0b6351ca3ef648e82fa7465980529e43580f55cb2e9e1d664
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.4.tgz
    version: v0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-07-16T12:21:26.131215805+05:30"
    description: A Helm chart for Kubernetes
    digest: d09f086c430e37c57ef8b18931c099deb745a198f36956a6b4bf0094b83107da
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.3.tgz
    version: v0.0.3
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2023-07-16T12:21:26.128946432+05:30"
    description: A Helm chart for Kubernetes
    digest: 3ffa211dcf4b40b2689bab03c9e888b2a0155eaacb9f0d9f4facb64caab4e192
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.2.tgz
    version: v0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-07-16T12:21:26.128290129+05:30"
    description: A Helm chart for Kubernetes
    digest: 465881368ade986559ce811b754b75f49626848fa8d9063c06d7121565f1ac52
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.1.tgz
    version: v0.0.1
generated: "2023-07-16T12:21:26.12744005+05:30"
