apiVersion: v1
entries:
  compage:
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-06-01T12:36:21.690463313+05:30"
    description: A Helm chart for Kubernetes
    digest: d09f086c430e37c57ef8b18931c099deb745a198f36956a6b4bf0094b83107da
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.3.tgz
    version: v0.0.3
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2023-06-01T12:36:21.689887259+05:30"
    description: A Helm chart for Kubernetes
    digest: 3ffa211dcf4b40b2689bab03c9e888b2a0155eaacb9f0d9f4facb64caab4e192
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.2.tgz
    version: v0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-06-01T12:36:21.689253119+05:30"
    description: A Helm chart for Kubernetes
    digest: 465881368ade986559ce811b754b75f49626848fa8d9063c06d7121565f1ac52
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.1.tgz
    version: v0.0.1
generated: "2023-06-01T12:36:21.688404441+05:30"
