apiVersion: v1
entries:
  compage:
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2023-05-03T19:28:19.07468603+05:30"
    description: A Helm chart for Kubernetes
    digest: 3ffa211dcf4b40b2689bab03c9e888b2a0155eaacb9f0d9f4facb64caab4e192
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.2.tgz
    version: v0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-03T19:28:19.073784677+05:30"
    description: A Helm chart for Kubernetes
    digest: 465881368ade986559ce811b754b75f49626848fa8d9063c06d7121565f1ac52
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.1.tgz
    version: v0.0.1
generated: "2023-05-03T19:28:19.072736729+05:30"
