apiVersion: v1
entries:
  compage:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-01-13T13:42:04.842243448+05:30"
    description: A Helm chart for Kubernetes
    digest: 27a75ab81e60915c7e7268ebfe4fcd53e124eaedb390a46d021d09b083d3253f
    icon: https://github.com/kube-tarian/compage/raw/main/compage-logo2-0.png
    name: compage
    type: application
    urls:
    - compage-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-13T13:42:04.841381414+05:30"
    description: A Helm chart for Kubernetes
    digest: a0f03b6a71c8d1ad89ea5fadf1a7d2f5f52253987022770216ff84b567b26043
    icon: https://github.com/kube-tarian/compage/raw/main/compage-logo2-0.png
    name: compage
    type: application
    urls:
    - compage-0.0.1.tgz
    version: 0.0.1
generated: "2023-01-13T13:42:04.840326967+05:30"
