apiVersion: v1
entries:
  compage:
  - apiVersion: v2
    appVersion: v1.2.0
    created: "2023-10-30T10:06:27.214993613+05:30"
    description: A Helm chart for Kubernetes
    digest: 8d8fba3ba7d6a08acd49dec801d319bd36f6ff12fb0eefb224fdc8f12000d52a
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v1.2.0.tgz
    version: v1.2.0
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2023-10-30T10:06:27.214425756+05:30"
    description: A Helm chart for Kubernetes
    digest: 84c637b88b626bee12e3702522df743345bcc527ac295a78cc45d53ac23f9edd
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v1.1.0.tgz
    version: v1.1.0
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-10-30T10:06:27.213548385+05:30"
    description: A Helm chart for Kubernetes
    digest: 3aa5df9f99dd0de5aac198ebdef47fb9d6b7b2a1f76e1ffe7259eb229372bf3a
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v1.0.0.tgz
    version: v1.0.0
  - apiVersion: v2
    appVersion: v0.0.7
    created: "2023-10-30T10:06:27.212753133+05:30"
    description: A Helm chart for Kubernetes
    digest: 31b0c827542089052f06f6a1bb100de54ba2b8d36b5c87c2ea60fe6a5cc5be7e
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.7.tgz
    version: v0.0.7
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-10-30T10:06:27.211280767+05:30"
    description: A Helm chart for Kubernetes
    digest: 5af1965fa1960c7959b04a04488e660c4e68bf882abce57ff910640365f26603
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.6.tgz
    version: v0.0.6
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2023-10-30T10:06:27.210570284+05:30"
    description: A Helm chart for Kubernetes
    digest: 33b29e519ac3d2a10c19950cb9862e23fc803eecb04aca74d62f8453dd9a959e
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.5.tgz
    version: v0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-10-30T10:06:27.20972486+05:30"
    description: A Helm chart for Kubernetes
    digest: 902a0295a4667be0b6351ca3ef648e82fa7465980529e43580f55cb2e9e1d664
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.4.tgz
    version: v0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-10-30T10:06:27.208999768+05:30"
    description: A Helm chart for Kubernetes
    digest: d09f086c430e37c57ef8b18931c099deb745a198f36956a6b4bf0094b83107da
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.3.tgz
    version: v0.0.3
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2023-10-30T10:06:27.208194765+05:30"
    description: A Helm chart for Kubernetes
    digest: 3ffa211dcf4b40b2689bab03c9e888b2a0155eaacb9f0d9f4facb64caab4e192
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.2.tgz
    version: v0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-10-30T10:06:27.207477065+05:30"
    description: A Helm chart for Kubernetes
    digest: 465881368ade986559ce811b754b75f49626848fa8d9063c06d7121565f1ac52
    icon: https://raw.githubusercontent.com/intelops/compage/main/images/compage-logo.svg
    name: compage
    type: application
    urls:
    - compage-v0.0.1.tgz
    version: v0.0.1
generated: "2023-10-30T10:06:27.206616833+05:30"
