apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-data
  labels:
    {{- include "compage.ui.labels" . | nindent 4 }}
data:
  REACT_APP_GITHUB_APP_REDIRECT_URI: {{.Values.githubApp.redirectURI}}
  REACT_APP_GITHUB_APP_CLIENT_ID: {{.Values.githubApp.redirectURI}}
  REACT_APP_COMPAGE_APP_SERVER_URL: {{.Values.ui.compageApp.serverUrl}}
